<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-ql-lFJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3UG-oh-jbv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-ok-LYO">
                                <rect key="frame" x="0.0" y="150" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-IE-mH5">
                                <rect key="frame" x="0.0" y="173" width="600" height="427"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAN-ok-LYO" firstAttribute="top" secondItem="TZI-ql-lFJ" secondAttribute="bottom" id="7P6-0X-Gom"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="8Q3-IE-mH5" secondAttribute="bottom" id="DLI-jX-Ipz"/>
                            <constraint firstItem="8Q3-IE-mH5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Mag-hK-Bq4"/>
                            <constraint firstItem="yAN-ok-LYO" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="VBq-ut-Fu5"/>
                            <constraint firstItem="TZI-ql-lFJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Xbb-p4-9hQ"/>
                            <constraint firstItem="TZI-ql-lFJ" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="Xp5-4V-LJR"/>
                            <constraint firstAttribute="trailing" secondItem="8Q3-IE-mH5" secondAttribute="trailing" id="ZgH-Fy-YLD"/>
                            <constraint firstAttribute="trailing" secondItem="yAN-ok-LYO" secondAttribute="trailing" id="uOK-he-hFk"/>
                            <constraint firstAttribute="trailing" secondItem="TZI-ql-lFJ" secondAttribute="trailing" id="vKF-Kz-bEf"/>
                            <constraint firstItem="8Q3-IE-mH5" firstAttribute="top" secondItem="yAN-ok-LYO" secondAttribute="bottom" constant="2" id="yWJ-tM-ULb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="photo" destination="TZI-ql-lFJ" id="pIU-Ve-Y3H"/>
                        <outlet property="storyTitle" destination="yAN-ok-LYO" id="4nm-45-Ryb"/>
                        <outlet property="webview" destination="8Q3-IE-mH5" id="i0s-7L-bSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UK0-0D-pjP">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oyI-VE-KXr" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyI-VE-KXr" id="Vub-Q0-aH9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-zC-K4M">
                                            <rect key="frame" x="8" y="8" width="95" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="GTo-N1-u0l"/>
                                                <constraint firstAttribute="height" constant="83" id="zTT-jB-JMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-1o-byb">
                                            <rect key="frame" x="111" y="9" width="481" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-0m-6pQ">
                                            <rect key="frame" x="111" y="39" width="481" height="46"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rtc-zC-K4M" firstAttribute="top" secondItem="Vub-Q0-aH9" secondAttribute="top" constant="8" id="Gaw-hv-Zq3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tKG-0m-6pQ" secondAttribute="bottom" constant="16" id="K89-9R-TVj"/>
                                        <constraint firstItem="fkc-1o-byb" firstAttribute="top" secondItem="Vub-Q0-aH9" secondAttribute="topMargin" constant="1" id="LPg-B1-A9s"/>
                                        <constraint firstItem="Rtc-zC-K4M" firstAttribute="leading" secondItem="Vub-Q0-aH9" secondAttribute="leading" constant="8" id="RyS-w4-Lkk"/>
                                        <constraint firstItem="fkc-1o-byb" firstAttribute="leading" secondItem="Rtc-zC-K4M" secondAttribute="trailing" constant="8" id="Xw1-6G-ype"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkc-1o-byb" secondAttribute="trailing" id="ltI-DJ-z1t"/>
                                        <constraint firstItem="tKG-0m-6pQ" firstAttribute="top" secondItem="fkc-1o-byb" secondAttribute="bottom" constant="9" id="ml9-wp-MlI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tKG-0m-6pQ" secondAttribute="trailing" id="oEp-IF-gUs"/>
                                        <constraint firstItem="tKG-0m-6pQ" firstAttribute="leading" secondItem="Rtc-zC-K4M" secondAttribute="trailing" constant="8" id="ww8-Fk-rje"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsTitle" destination="fkc-1o-byb" id="udm-k5-e3q"/>
                                    <outlet property="photo" destination="Rtc-zC-K4M" id="mS7-V8-pwP"/>
                                    <outlet property="shortDescription" destination="tKG-0m-6pQ" id="wta-RI-Ssn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Google News RSS" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="status" destination="UK0-0D-pjP" id="0EJ-jk-eZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
